graphql/schema.graphql

type Query {
  """
  Search documents
  """
  documents2(
    """
    Schema name. e.g.: CL, AD
    """
    acronym: String
    """
    Fields that will be returned by document. e.g.: _fields=email,firstName,document
    """
    fields: [String]
    """
    Pagination. Default: 1
    """
    page: Int = 1
    """
    Items returned in the page. Default: 15
    """
    pageSize: Int = 15
    """
    Filters the results. eg.: _where=email=my@email.com
    """
    where: String
    """
    Defines the Master Data schema to be used
    """
    schema: String
  ): [Document]

  """
  Get document
  """
  document2(
    """
    Schema name. e.g.: CL, AD
    """
    acronym: String
    """
    Fields that will be returned in document. e.g.: _fields=email,firstName,document
    """
    fields: [String]
    """
    Document id
    """
    id: String
  ): Document

  """
  Get a document schema
  """
  documentSchema2(
    """
    Data entity name. e.g.: CL, AD
    """
    dataEntity: String
    """
    MasterData schema name.
    """
    schema: String
  ): DocumentSchema
}

type Mutation {
  """
  Document
  """
  createDocument2(
    acronym: String!
    document: DocumentInput
    schema: String
  ): DocumentResponse
  updateDocument2(
    acronym: String!
    document: DocumentInput
    schema: String
  ): DocumentResponse
  deleteDocument2(acronym: String!, documentId: String!): DocumentResponse
}
